spring.application.name=track-service
server.port=8082
spring.data.mongodb.database=trackdb
spring.data.mongodb.uri=mongodb://localhost:27017/trackdb
server.error.include-message=always

eureka.client.fetch-registry=true
eureka.client.registry-with-eureka=true

